PROJECT_ID="xxx"
FRONTEND_DOCKER_IMAGE_NAME="simple-vite"
FRONTEND_DOCKER_IMAGE_TAG="latest"
BACKEND_DOCKER_IMAGE_NAME="simple-tsoa"
BACKEND_DOCKER_IMAGE_TAG="latest"
REGION="europe-west2"
VITE_COMMIT_ID="Local"
VITE_BUILD_TIME="Local"
COMMIT_ID="Local"
BUILD_TIME="Local"
DEPLOY_TIME="Local"
API_BASE_URL="xxx"
